\select@language {english}
\contentsline {chapter}{\numberline {1}CS6501 Spring 2023}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}To Think Abstractly}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract Mathematics}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Costs of Concreteness}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}A Path Forward}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The Vision}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}This Class}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Welcome. Overview.}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What does \sphinxstyleemphasis {abstract} mean here?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why \sphinxstyleemphasis {abstract} mathematics?}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}What is the point?}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}This class}{4}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Propositional Logic}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Balanced Parentheses}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formal languages}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Paper \& Pencil Syntax}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Formal Syntax}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Inductive Datatype Definitions}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Semantics}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Simplified Propositional Logic}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Semantics}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Propositional Logic}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syntax}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Semantics}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}A Better Specification}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Semantics}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exploration}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Formal Validation}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Concrete Syntax / Notation}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Semantics}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Formal Validation}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Examples}{18}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{19}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Solutions}{19}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Algebraic Axioms}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Algebraic Axioms}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Commutativity}{21}{subsection.2.6.2}
\contentsline {subsubsection}{Another Notation}{21}{subsubsection*.3}
\contentsline {subsubsection}{Variable Declarations}{22}{subsubsection*.4}
\contentsline {subsubsection}{Specialization of Generalizations}{22}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.6.3}Associativity}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Distributivity}{23}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}DeMorgan’s Laws}{23}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Negation}{23}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Excluded Middle}{23}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}No Contradiction}{23}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Implication}{23}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}And Simplification}{23}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}Or Simplification}{24}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}Homework}{24}{subsection.2.6.12}
\contentsline {section}{\numberline {2.7}Inference Rules}{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Inference Rules}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Practice}{27}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Inference Rules Validation}{27}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Inference Rule Statements}{27}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Proofs}{29}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Constructive Logic}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Higher\sphinxhyphen {}Order Predicate Logic}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Propositions as Types}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computational Types}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Logical Types (Propositions)}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Type Universe Levels}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implicit Arguments}{34}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}From Truth to Proof}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Practice Example}{36}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Inference Rules}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}true (⊤)}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}false}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}and ∧}{38}{subsection.3.4.3}
\contentsline {subsubsection}{Proposition Builders}{38}{subsubsection*.6}
\contentsline {subsubsection}{Introduction: Proof Constructors}{38}{subsubsection*.7}
\contentsline {subsubsection}{Elimination: Case Analysis}{39}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.4.4}or ∨}{39}{subsection.3.4.4}
\contentsline {subsubsection}{Introduction Rules}{40}{subsubsection*.9}
\contentsline {subsubsection}{Elimination Rules}{40}{subsubsection*.10}
\contentsline {subsubsection}{Examples}{40}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.4.5}not (¬)}{41}{subsection.3.4.5}
\contentsline {subsubsection}{Introduction}{41}{subsubsection*.12}
\contentsline {subsubsection}{Elimination}{42}{subsubsection*.13}
\contentsline {subsubsection}{Constructive vs. Classical}{42}{subsubsection*.14}
\contentsline {subsubsection}{Excluded Middle}{43}{subsubsection*.15}
\contentsline {subsubsection}{Examples}{44}{subsubsection*.16}
\contentsline {subsubsection}{Exercises}{45}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.4.6}iff ↔}{45}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Conclusion}{46}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Recursive Types}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Natural Numbers}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Type}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Operations}{47}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Polymorphic Lists}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Type}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Notations}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Operations}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Partial Functions}{51}{subsection.4.3.4}
\contentsline {subsubsection}{Default Value}{51}{subsubsection*.18}
\contentsline {subsubsection}{Option Values}{51}{subsubsection*.19}
\contentsline {subsubsection}{Precondition}{51}{subsubsection*.20}
\contentsline {subsection}{\numberline {4.3.5}Exercises}{52}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Solutions}{52}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Higher\sphinxhyphen {}Order Functions}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}In Logic}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Composition}{54}{subsection.4.4.2}
\contentsline {subsubsection}{Example}{54}{subsubsection*.21}
\contentsline {subsubsection}{Notation}{55}{subsubsection*.22}
\contentsline {subsubsection}{Example With Two Types}{55}{subsubsection*.23}
\contentsline {subsection}{\numberline {4.4.3}Map}{55}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Fold: list α → α}{57}{subsection.4.4.4}
\contentsline {subsubsection}{Overview}{57}{subsubsection*.24}
\contentsline {subsubsection}{Generalizing the binary operation}{58}{subsubsection*.25}
\contentsline {subsubsection}{Operator\sphinxhyphen {}identity inconsistency}{58}{subsubsection*.26}
\contentsline {subsubsection}{Enforcing op\sphinxhyphen {}id consistency}{59}{subsubsection*.27}
\contentsline {subsubsection}{From binary to n\sphinxhyphen {}ary operations}{59}{subsubsection*.28}
\contentsline {subsection}{\numberline {4.4.5}Exercises}{60}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Fold: list α → β}{61}{subsection.4.4.6}
\contentsline {subsubsection}{Mixed\sphinxhyphen {}type binary operations}{61}{subsubsection*.29}
\contentsline {subsubsection}{Extending such operations}{62}{subsubsection*.30}
\contentsline {subsection}{\numberline {4.4.7}Summary}{62}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Exercises}{62}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Recursive Proofs}{62}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Proof by Induction}{62}{subsection.4.5.1}
\contentsline {subsubsection}{Motivation}{62}{subsubsection*.31}
\contentsline {subsubsection}{A Solution}{64}{subsubsection*.32}
\contentsline {subsection}{\numberline {4.5.2}Induction Axioms}{66}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Inductive Families}{66}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Dependent Types}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Σ Types}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Π Types}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Indexed Families}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dependent Function Types}{69}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Index}{71}{chapter.6}
